  MonitorInterface2.Form1.resources - Embedded, ContainedInManifestFile, 
  MonitorInterface2.MainMonitor.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MonitorInterface2, Version=1.0.*, Culture=ロケールに依存しない言語 (ロケールに依存しない国): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class MonitorInterface2.MainMonitor: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(System.String, System.String, System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Windows.Forms.Label labelTime : Public
    System.Windows.Forms.Label labelRemain : Public
    System.Windows.Forms.Label labelDST : Public
    System.Windows.Forms.Label labelBullet : Public
    System.Windows.Forms.Label Status : Public
    System.IO.Ports.SerialPort serialPort1 : Public
    System.Windows.Forms.Label labelCoil : Public
  Methods:
    SendCommand(): PrivateScope, Public, HideBySig
    serialPort1_DataReceived(Object, SerialDataReceivedEventArgs): PrivateScope, Public, HideBySig
Class MonitorInterface2.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
